<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Image-->
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_200mdp"
        android:layout_height="@dimen/_200mdp"
        android:layout_marginTop="@dimen/_10mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Title-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20mdp"
        android:fontFamily="@font/iransans_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_18font_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        tools:text="@string/title1" />
    <!--Content-->
    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20mdp"
        android:layout_marginTop="@dimen/_20mdp"
        android:alpha="0.8"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_14font_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="@string/content1"

        />
    <!--Go next-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGonext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16mdp"
        android:rotation="180"
        android:backgroundTint="@color/starColor"
        android:src="@drawable/ic_back"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!--wave-->
    <ImageView
        android:id="@+id/waveImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100mdp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>